apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: wmp
spec: {}
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: postgres
  name: postgres
  namespace: wmp
spec:
  replicas: 1     # 3 replicas of our application
  selector:
    matchLabels:
      app: postgres
  strategy:
    rollingUpdate:        # Rolling update strategy:
      maxSurge: 1         # It can be one additional pod during update 
      maxUnavailable: 1   # One less pods can be up and running during update 
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: postgres
    spec:
      containers:
      - image: postgres:9.6-bullseye
        name: postgres
        env:
          - name: POSTGRES_PASSWORD
            value: $DBPASS
        resources:
          limits:
            memory: "200Mi"
            cpu: "30m"
          requests:
            memory: "40Mi"
            cpu: "5m"
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: postgres
  name: postgres
  namespace: wmp
spec:
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    app: postgres
status:
  loadBalancer: {}
